<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="../static/css/header_inicio.css">
    <link href="https://fonts.googleapis.com/css2?family=Poltawski+Nowy:ital,wght@0,400..700;1,400..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">   
    <title>Inicio</title>

    <style>
        .genero
        {
            display: flex;
            flex-direction: column;
        }
        .contenedor-tarjetas
        {
            display: flex;
            justify-content: space-evenly;
            width: 100%;
            height: 50vh;
            /* border: 2px solid black; */
        }
        .tarjeta
        {
            width: 185px;
            margin-left: 5px;
            height: 48vh;
            box-shadow: 0px 1px 1px rgb(69, 69, 69);
        }

        .color-tarjeta
        {
            display: flex;
            justify-content: center;
            align-items: center;
            align-content: center;
            width: 100%;
            height: 35%;
            margin-bottom: 80px;
            background-color: rgb(228, 91, 91);
        }

        .boton-tarjeta
        {
            display:flex; 
            justify-content: center; 
            align-items: center; 
            border: 2px solid black;
            width: 85px;
            border-radius: 5px;
            height: 35px;
        }

    </style>
</head>
<body>
    {% include 'header.html' %}


    <h1 style="margin-left: 60px;">Documentos disponibles para descargar</h1>

    <section class="genero">

        <h3 style="margin-left: 60px;">Ciencia ficción</h3>

        <div class="contenedor-tarjetas">

            {% for libro in libros %}
            <div class="tarjeta">
                <div class="color-tarjeta"  style="background-color: {{ libro.color }};" >
                    <div style=" display: flex; justify-content: center; margin-top: 35px; width: 100%; height: 100%;">
                        <img src="{{ url_for('static', filename='images/' + libro.imagen) }}" alt="" style=" width: 120px; height: 180px; object-fit: fill; box-shadow: 0px 1px 2px black;">
                    </div>
                    
                </div>

                <div style="margin-top: 90px;" >
                    <h5 style="margin-left: 10px;">{{ libro.titulo }}</h5>
                    <h6 style="margin-left: 10px;">{{ libro.autor }}</h6>

                    <div style="display: flex; justify-content: space-evenly; text-align: center;">

                        <div class="boton-tarjeta" style="border-color: #72529C; background-color: #653F95; color: white;">
                            <p style="font-size: 12px; margin: 0px;">Descargar</p>
                        </div>

                        <div class="boton-tarjeta" style="background-color: #D6BCF8; border-color: #D6BCF8; color: #653F95; font-weight: 600;">
                            <p style="font-size: 12px; margin: 0px;">Guardar</p>
                        </div>

                    </div>
                </div>

            </div>
            {% endfor %}
        </div>
    </section>









    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>

</html>