<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous"> 
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poltawski+Nowy:ital,wght@0,400..700;1,400..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">   
    <title>Iniciar sesión</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">

    <style>
        .link-login
        {
            color: black;
            text-decoration: none;
            font-size: 14px;
        }

        .link-login:hover {
            color: #5533ff; /* Cambia a un color diferente al hacer hover */
            text-decoration: underline; /* Añade un subrayado opcional */
        }

        .btn-secondary{
            width: 295px; 
            height: 50px; 
            border-radius: 5px;
            border-color: #613794;
            font-family: Poppins, sans-serif;
            background-color: #653F95;;
        }

        .btn-secondary:hover
        {
            border-color: #613794;
            background-color: #7539be;
            font-weight: 500;
        }

        .form-control
        {
            border-color: rgba(81, 79, 79, 0.424);
        }
    </style>
</head>


<body class="d-flex flex-column align-items-center" style="background-color: #FBF9F8;">

    <h1 class="mt-5 mb-4" style="font-family: Poltawski Nowy, serif; font-weight: 500;">Letras Inclusivas</h1>

    <main class="d-flex flex-column align-items-center border rounded-3 shadow border-secondary-subtle" style="width: 400px; height: 425px; background-color: #FFFFFF">

        <h4 class="mt-5 mb-5" style=" font-family: Poppins, sans-serif; font-size:larger; font-weight: 500; font-style: normal;">Inicia sesión con tu cuenta</h4>

        <form method="POST" action="{{ url_for('login') }}" class="d-flex flex-column align-items-center">
            <div class="d-flex flex-column align-items-center justify-content-between mb-5" style="height: 120px;">
                <input type="email" name="email" class="form-control" style="font-family: Poppins, sans-serif; font-size: 14px; font-weight:300; width: 295px; height: 50px;" placeholder="Correo electrónico*" aria-label="email" aria-describedby="basic-addon1" required>

                <input type="password" name="password" class="form-control" style="font-family: Poppins, sans-serif; font-size: 14px; font-weight:300; width: 295px; height: 50px;" placeholder="Contraseña*" aria-label="password" aria-describedby="basic-addon1" required>
            </div>

            <section class="d-flex flex-column" style="height: 100px;">
                <a href="{{ url_for('registro') }}" class="link-login mb-2">¿No tienes cuenta? Regístrate aquí</a>
                <button type="submit" class="btn btn-secondary">Iniciar sesión</button>
            </section>
        </form>

    </main>
</body>


</html>