<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poltawski+Nowy:ital,wght@0,400..700;1,400..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">  
    <title>Resultado de Braille</title>
    <style>

        html {
        box-sizing: border-box;
        }
        *, *:before, *:after {
        box-sizing: inherit;
        }

        body {
            font-family: Poppins, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #6A36B3;
            padding: 5px 40px;
            color: white;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        /* Estilos del contenedor de la barra de búsqueda */
        .search-bar {
            display: flex;
            align-items: center;
            background-color: white;
            border-radius: 10px;
            padding: 5px;
            border: 1px solid transparent;
            transition: all 0.3s;
        }

        /* El input de texto sin bordes ni outline */
        .search-bar input[type="text"] {
            border: none;
            outline: none;
            padding: 10px;
            width: 500px;
            border-radius: 20px 0 0 20px;
        }

        /* El botón de buscar dentro del input */
        .search-bar button {
            background-color: #2b292d;
            color: white;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .search-bar button:hover {
            background-color: #773bd7;
        }

        header nav {
            display: flex;
            align-items: center;
        }

        header nav a {
            /* margin-left: 20px; */
            color: white;
            text-decoration: none;
            margin: 0 8px;
        }

        header nav a:hover {
            text-decoration: underline;
        }

        header nav a img {
            margin-left: 2px;
            width: 15px;
            height: 15px;
        }

        header .btn {
            background-color: white;
            font-size: medium;
            padding: 15px;
            border-radius: 10px;
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.247);
            border: none;
            cursor: pointer;
        }

        .container {
            text-align: center;
            margin-top: 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        h1 {
            color: #000;
            font-weight: 700;
            font-size: 2em;
            margin-bottom: 50px;
        }

        .container a {
            width: 250px;
            padding: 30px;
            font-size: medium;
            border: 1px solid #6A36B3;
            border-radius: 20px;
            margin-bottom: 40px;
            text-decoration: none;
        }

        .descargar {
            cursor: pointer;
            padding: 30px;
            width: 250px;
            border-radius: 20px;
            border: 1px solid #6A36B3;
            background-color: #6A36B3;
            color: #fff;
            font-weight: bold;
        }

        .descargar:hover {
            background-color: #55299A;
        }

        .subir {
            background-color: #d6bcf8;
            font-size: medium;
            font-weight: 600;
        }

        .subir:hover {
            background-color: #bfa6f0;
        }

        .subir img {
            width: 12px;
        }

        .descargar img {
            width: 15px;
        }

        @media (max-width: 1100px) {
            header {
                flex-direction: column;
                padding: 15px;
            }

            /* Ajustar el tamaño del logo y barra de búsqueda */
            header h2 {
                font-size: 1.5em;
                margin-bottom: 15px;
            }

            .search-bar {
                width: 500px;
                padding: 0;
            }

            .search-bar input[type="text"] {
                width: 100%;
                padding: 10px;
                font-size: 1em;
            }

            .search-bar button {
                padding: 10px;
                font-size: 1em;
            }

            /* Alinear los elementos del menú de navegación para pantallas pequeñas */
            header nav {
                flex-direction: column;
                align-items: center;
            }

            header nav a, header .btn {
                margin: 10px 0;
                padding: 10px 15px;
                font-size: 1em;
            }

            .container {
                margin-top: 20px;
            }

            h1 {
                font-size: 1.5em;
            }

        }

        @media (max-width: 480px) {

            .search-bar {
                width: 100%;
                padding: 0;
            }

            .search-bar input[type="text"] {
                font-size: 0.9em;
            }

            header h2 {
                font-size: 1.2em;
            }

            h1 {
                font-size: 1.2em;
            }
        }

    </style>
</head>
<body>

    <header>
        <div>
            <h2 style="margin-left: 5px; font-weight: 300;" >Letras Inclusivas</h2>
        </div>
        <div class="search-bar">
            <input type="text" placeholder="Alicia en el país de las maravillas">
            <button type="submit">Buscar</button>
        </div>
        <nav>
            <a href="#" style="font-size: small;">Inicio</a>
            <a href="#" style="font-size: small;">Catálogo</a>
            <a href="/" class="translate-btn" style="font-weight: 700; font-size: small;">
                <img src="{{ url_for('static', filename='images/iconotransferir.svg') }}" style="filter: brightness(0) invert(1);"  alt="Icono de archivo">
                Traducir archivo
            </a>
            <a href="#"  style="font-size: small;">Iniciar sesión</a>
            <button class="btn"  style="font-size: small; color: #000; font-weight: 600;">Registrarse</button>
        </nav>
    </header>

    <div class="container">
        <h1>Archivo PDF traducido a código Braille</h1>

        <form action="/download_braille" method="POST">
            <input type="hidden" name="braille" value="{{braille}}">
            <button type="submit" class="descargar" style="font-size: medium;">
                <img src="{{ url_for('static', filename='images/descargar.png') }}" style="filter: brightness(0) invert(1);" alt="Icono de descargar">
                Descargar Archivo
            </button>
        </form>

        <p style="font-size: 20px; font-weight: bold; margin-bottom: 20px;">ó</p>

        <a class="subir" href="/" style="font-size: medium;">
            <img src="{{ url_for('static', filename='images/iconotransferir.svg') }}" alt="Icono de subir">
            Subir Archivo
        </a>

        <!-- <p>{{braille}}</p> Solo estaba comprobando si recibia el braille -->
    </div>

</body>
</html>
